# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/boot			emmc		/dev/block/mmcblk0p9
/recovery		emmc		/dev/block/mmcblk0p10
/cache			ext4		/dev/block/mmcblk0p15
/system			squashfs		/dev/block/mmcblk0p14
/data			ext4		/dev/block/mmcblk0p17 length=-16384
